.cim{
    padding-top: 10px;
    text-align: center;
    border-bottom: double 6px;
    border-color: darkblue;
}
p, li{
    text-align:justify;
}
h2{
    text-transform: uppercase;
    color: darkblue;
    border-top: solid 2px;
    margin-right: 40%;
    border-bottom: dotted 2px;
}
.test{
    background-color: grey
}
div{
    background-color: lightblue;
    margin: auto;
    padding: 30px;
    width: 960px;
    padding-bottom: 60px;
}
.kep1{
    float:right;
    width: 200px;
    margin: 0px 0px 0px 20px;
}
img{
    border: blue 5px solid;
}
ul{
    margin-left: 60px;
    list-style-image: url(img/kukac.png)
}
.kep2{
    float: right;
    width: 200px;
    margin: 0px 0px 0px 20px;

}
.kep3{
    float: right;
    width: 200px;
    margin: 0px 0px 0px 20px;

}
.kep4{
    float:left;
    width: 200px;
    margin: 0px 20px 0px 0px;

}
.kep5{
    float:left;
    width: 200px;
    margin: 0px 20px 0px 0px;
}
#alan{
    clear: both;
}
.link{
    text-align: center;
    padding-right: 800px;
    font-style: italic;
}
a:hover{
    color: darkblue;
}