<!DOCTYPE html>
<html>

<head>
    <link type='text/css' rel='stylesheet' href="allat.ccs/allat.css">
    <meta name='robots' content='noindex'>
</head>


<body id='belso' style=' background-color: #C30; '>


    <h1>20.000 haláleset évente</h1>

    <h2>A cecelégy</h2>

    <div id='lista'>

	<ul>
		<li>A párzási időszak egész évben tart. A nőstény egyszerre csak egy, igen fejlett lárvát hoz a világra, amely a puha, homokos talajban pillanatok alatt bebábozódik. A kifejlett légy 30 nappal később kel ki.
		<li>A cecelégy kiirtására számtalan kísérletet tettek, de ezek sikertelennek bizonyultak. Újabb módszerek kifejlesztésével a jövőben talán lehetővé válik a populációk korlátok közé szorítása.</li>
	</ul>

	<div>
		<img src="kep/cecelégy1.jpg">
		<h2>Szavannai</h2>
		<p>
			A cecelégy a Szaharától délre és a Kalahári-sivatagtól északra Afrika trópusi területein mindenütt elterjedt. A cecelégy kiirtására számtalan kísérletet tettek, de ezek sikertelennek bizonyultak. Újabb módszerek kifejlesztésével a jövőben talán lehetővé válik a populációk korlátok közé szorítása.
		</p>
	</div>

	<div>
		<img src="kep/cecelégy2.jpg">
		<h2>Eredi</h2>
		<p>A párzási időszak egész évben tart. A nőstény egyszerre csak egy, igen fejlett lárvát hoz a világra, amely a puha, homokos talajban pillanatok alatt bebábozódik. A kifejlett légy 30 nappal később kel ki. A nőstény 2-3 hónapos élete során 2-3 lárvát hoz a világra.</p>
	</div>
	<div>
		<img src="kep/cecelégy3.jpg">
		<h2>Folyói</h2>
		<p>A cecelégy magányos élősködő. Tápláléka az emlősök, madarak és hüllők friss vére. Táplálkozási módszerével terjeszti a halálos álomkórt. Az álomkórt, ha a fertőzött egyedet megszúrja egy másik cecelégy, az tovább terjeszti a betegséget</p>
	</div>
    </div>

</body>

</html>

