<!DOCTYPE html>
<html>

<head>
    <link type='text/css' rel='stylesheet' href="allat.ccs/allat.css">
    <meta name='robots' content='noindex'>
</head>


<body id='belso' style=' background-color: #A00; '>


    <h1>25.000 hal�leset �vente</h1>

    <h2>A kutya</h2>

    <div id='lista'>

	<ul>
		<li>A kutyákat sok féle képpen lehet megkülönböztetni, illetve az évek a fajok száma és a mindenapi életben való szerepük is megváltozótt:
			<li>Kutyaáknak nagyon sok faja van.
		<li>Megkölünböztetjük őket tipusaik szerint is mivel vannak olyan kutyák akiket külön egy adott dologra nevelnek, ilyenek a: harci, vakvezető, házőrző, rendőrkutya, juhászkutyák stb...termetük szerint
	</ul>

	<div>
		<img src="kep/kutya1.jpg">
		<h2>Kutyák termete:</h2>
		<p>
			Nos a kutyáknak 3 termete van általában, kis, közepes, nagy, azonban ezek között is akdnak néha érdekes kivételek úgyanis vannak olyan kis méretű kutyák akiknek a tömege 1-2kg csoda ha meg haladja így ezek a kutyákra rá agatják néha a "patkány" nevet
		</p>
	</div>
	<div>
		<img src="kep/kutya2.jpg">
	<h2> Kutyák felhasználása:</h2>
	<p> A kuytáknak régen vadászati és védelmező célból tartották. Most is vannak azok a kutyák akiket ilyen célokra használnak azonban mamár leginkább, mint házi állat vagy "társ" ként tartják.</p>
	</div>
	
	<div>
		<img src="kep/kutya3.jpg">
		<h2>Kutya problémák:</h2>
		<p>Sajnos vannak olyan kutyák akikkel nincs jó sorsuk és van amikor puszta harcra használják őket vagy oly vad lett a kutya hogy támadásra igen érzékeny és nagyon sok baj is születik ebből mikor egy kutya egy másik kutyának neki vagy éppen egy embernek támad neki úgyanis nem abban a korban élünk hol ez megszokott így sokna nem is tudják hogyan kellen védekezni mondjuk egy fejlett nagy kutya ellen vagy csak simán nem tudja magát megvédei az erő fölény miatt.</p>
	</div>

</body>

</html>


