<!DOCTYPE html>
<html>

<head>
    <link type='text/css' rel='stylesheet' href="allat.ccs/allat.css">
    <meta name='robots' content='noindex'>
</head>


<body id='belso' style=' background-color: #400; '>


    <h1>500.000 hal�leset �vente</h1>

    <h2>Az ember</h2>

    <div id='lista'>

	<ul>
		<li>Nos oly téma ez mely sajnos mai napig megoldathatattlan, azonban még is ez a szám sajnos oly érdekes ha nézzük hányan is élnek a földön.
		<li>Mióta csak élnek az emberek minidg gyilkolták egymást valami "ok" miatt vagy puszta öszötn kedvből. Ahoyg fejlödik a ember úgy probálták vissza szóritaní ezt a fajta öszönt</li>
		<li>Sajnos a tőrténelem során nagyon sok ok nélküli vérontás tőrtént, de ez olyan mondat mit ha valami miatt jogod lenne elveni a másik életét, illetve valaki másnak a szeretét.</li>
		<li>A rendőrvédelem és az egyébb ember biztonsági szervek probálják békében tartani az embereket és elhatárolni őket ilyen fajta cselekedetől sajnos vannak olyanok akik mgéis ilyen tettre vetemednek.</li>
		<li>A politikai vagy éppen még régebbena  terület, jog szerző háborúk sem voltak különbek.</li>
	</ul>

	<div>
		<img src="kep/ősember.jpg">
		<h2>Véres háborúk</h2>
		<p>
			  Tőrténelem során megismertünk oly háborúkat melynek a veszteségei számokban mérhetőek de elképzelni se tudnánk őket élően. Ahogy haladt előre kor és az emberek népeséggel jóval csak nőtí így elkerülhettlen volt hogy  seregek száma is nöjjön. Újkori háborúkban már nem csak több százezren hanem már sajnos több millióan vettek részt, Első és második világhaború, hol példa volt már arra is hogy nukleáris fehyvert vessenek be országok lakósai ellen.
		</p>
	</div>

	<div>
		<img src="kep/romai katona.jpg">
		<h2>Véres korok</h2>
		<p>A Egyiptomi Birodalom, Rónai Birodalom, Nagy Sándor Birodalma, mid a harcokra épült. Ilyen volt a Középkor is ahol az említetnél jóval nagyon seregek csaptak össze mint, Mongol vész, Török támadása, vagy a Teljes Indián faj kiirtása. Napoleón, Szabadságharcok, egyes uralkodók megdöntése. Volt amikor a hit miatt csaptak össze ellentétes hitvilágú emberek Kereszténység VS Dzsihád. Újabb korokból ismert Első és második világ habárú hol már több mint több tíz milliók haltak meg és ezek között sokkal több az ártatlan polgár.  </p>
	</div>

	<div>
		<img src="kep/katona.jpg">
		<h2>Mai háborúk</h2>
		<p>Mai napig folynak háborúk úgyanis megjelentek a "terrorista szervezetek" akik valaki, vagy valami miatt így cselekednek és mindent meg tesznek hogy minél több embert öljenek meg. Létre jött ezzel a NATO kik felveszik ezzekkel a harcot és minél gyorsabban eltörölni ezeket  a szerveket. </p>
	</div>


</body>

</html>

