h1{
    text-align: center;
}
.test{
    background-color: grey;
    text-decoration-color: white;
}
#balkep {
    float: left;
    width: 200px;
    margin: 10px;
    box-shadow: 5px 5px #1d1d4e;
}
#jobbkep {
    float: right;
    width: 400px;
    box-shadow: 5px 5px #1d1d4e;
    margin: 30px;
}
.forras{
    margin-left: 40%;
}
a:visited{
    color: rgb(59, 14, 165)
}
a:active{
    color:rgb(128, 0, 0);
}
.fejsor{
    background-color:#1D1D4E ;
    text-align: center;
}
.table{
    box-shadow: 5px 5px#1D1D4E;
}
td{
    border: rgba(0, 0, 0, 0.452) dotted 2px;
    border-collapse:collapse; 
}
h2,p,td,h1{
    color: white;
}
.div{
    border: #1D1D4E solid 1px;
    padding-left: 75px;
    margin: 15px;
}
