.test{
    background-color:lightgreen ;
}
.tabla{
    text-align:left;
    margin: 0% 20%;
}
.oszlop1{
    text-align: center;
}
.jobbra{
    text-align: right;
}
.kistabla, a:link {
    text-decoration: none;
    color: grey;
    text-decoration-skip: 40px;
}
#tortenete{
    color: yellow;
}
#kulleme{
    color: yellow;
}
#szinei{
    color: yellow;
}
#jelleme{
    color: yellow;
}
.sarga{
    background-color: yellow;
}
.nagybetus{
    text-transform:uppercase;
}
.kozepre{
    text-align: center;
}
#hires{
    color: yellow;
}
#meretei{
    color: yellow;
}
#rokonfajtak{
    color: yellow;
}
.hr{
    color: yellow;
}
.jobbkep{
    float: right;
    width: 100px;
}
:target{
    border: none;
}
.kep{
    border: none;
    padding: 2px;
}
.pulik{
    background-position: top;
}
